****************************************************************
******* XDA-Dante63 : How to Enable Samsung Set Features *******
****************************************************************

    1. Download from my Google Drive "SamsungHealth.zip" on your phone from inside the folder "Enable BP Sync"...
    2. Extract it inside the Download folder on your phone internal Storage...
    3. Check the extracted Folder and its contents on your phone, the path should look like "/Internal Storage/Download/SamsungHealth/FeatureManagerOn"
       or "/storage/emulated/0/Download/SamsungHealth/FeatureManagerOn"
    4. Never delete this folder...
	5. Force stop Samsung Health, then open it, go to settings, then scroll down to about samsung health, now tap on the version till set features is enabled...
	
	
	With Set Features, you can switch to DEV in Health Analytics and turn On Developer Mode inside DataPlatform, when exiting set features, force stop Samsung Health abd clear cache...
	Make sure your Samsung Health Monitor Data Permissiona are Enabled to sync your data to Samsung Health...
	
****************************************************************
****** XDA-Dante63 : Congratulations, Sync is Enabled now ******
****************************************************************